namespace: sidero-system

resources:
  - namespace.yaml

bases:
  - ../internal/app/cluster-api-provider/config
  - ../internal/app/metal-controller-manager/config
  - ../internal/app/metal-metadata-server/config
