resources:
  - namespace.yaml

bases:
  - ../internal/app/cluster-api-provider-sidero/config
  - ../internal/app/metal-controller-manager/config
  - ../internal/app/metal-metadata-server/config

commonLabels:
  app: sidero
  cluster.x-k8s.io/provider: 'sidero'
  cluster.x-k8s.io/v1alpha3: v1alpha3
