resources:
  - namespace.yaml
  - ../app/webhook-server/config/default
  - ../app/caps-controller-manager/config/default
  - ../app/sidero-controller-manager/config/default

commonLabels:
  app: sidero
  cluster.x-k8s.io/provider: 'sidero'
  cluster.x-k8s.io/v1alpha3: v1alpha3
  cluster.x-k8s.io/v1alpha4: v1alpha3
  cluster.x-k8s.io/v1beta1: v1alpha3
